# 256 color term
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reload config
unbind r
bind r source-file ~/.tmux.conf

# change prefix
set -g prefix C-s

# mouse support
set -g mouse on

# vim movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# copy to keyboard
bind-key -T copy-mode-vi c send-keys -X copy-pipe-and-cancel "tmux show-buffer | clip.exe"
